{
    "atomType": "Molecule",
    "name": "Long Flange",
    "x": 0,
    "y": 0,
    "uniqueID": 170202,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Drive Gear",
            "x": 0.2569546120058565,
            "y": 0.2595419847328244,
            "uniqueID": 302185,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Retainer for bearings",
                    "x": 0.31185944363103957,
                    "y": 0.16793893129770993,
                    "uniqueID": 363551,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.18887262079062958,
                            "y": 0.39463601532567044,
                            "uniqueID": 489792,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 11
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.36090775988286966,
                            "y": 0.4789272030651341,
                            "uniqueID": 847671,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/170202/302185/363551/489792Circle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 15.5
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.493411420204978,
                            "y": 0.4597701149425288,
                            "uniqueID": 988049,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/170202/302185/363551/847671Extrude"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 4
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 684233,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/170202/302185/363551/988049Translate"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 489792,
                            "ap2ID": 847671
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 847671,
                            "ap2ID": 988049
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 988049,
                            "ap2ID": 684233
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.09077598828696926,
                    "y": 0.367816091954023,
                    "uniqueID": 648955,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 7.85
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2013177159590044,
                    "y": 0.32567049808429116,
                    "uniqueID": 482402,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/170202/302185/648955Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 23.5
                        }
                    ]
                },
                {
                    "atomType": "Union",
                    "name": "Union",
                    "x": 0.3989751098096633,
                    "y": 0.27862595419847325,
                    "uniqueID": 231667,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.4890190336749634,
                    "y": 0.2595419847328244,
                    "uniqueID": 942547,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "atoms/170202/302185/311848/745786Union"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "atoms/170202/302185/231667Union"
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.21669106881405564,
                    "y": 0.5725190839694657,
                    "uniqueID": 665432,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/170202/302185/367728/644051Code"
                        },
                        {
                            "name": "height",
                            "ioValue": 7
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.32723279648609077,
                    "y": 0.6221374045801527,
                    "uniqueID": 807502,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/170202/302185/665432Extrude"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 4.5
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5710102489019033,
                    "y": 0.4904214559386973,
                    "uniqueID": 483888,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/170202/302185/942547Difference"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Involute Gear",
                    "x": 0.10834553440702782,
                    "y": 0.7509578544061302,
                    "uniqueID": 367728,
                    "projectID": "307507544",
                    "ioValues": [
                        {
                            "name": "Number Of Teeth",
                            "ioValue": 29
                        },
                        {
                            "name": "Circular Pitch",
                            "ioValue": 3
                        },
                        {
                            "name": "Pressure Angle",
                            "ioValue": 20
                        },
                        {
                            "name": "Clearance",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.6537335285505125,
                    "y": 0.4444444444444444,
                    "uniqueID": 805804,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/170202/302185/483888Rotate"
                        }
                    ],
                    "selectedColorIndex": "3"
                },
                {
                    "atomType": "Stl",
                    "name": "Stl",
                    "x": 0.7701317715959005,
                    "y": 0.18773946360153254,
                    "uniqueID": 613981,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/170202/302185/942547Difference"
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Center for shaft and shorten",
                    "x": 0.42386530014641294,
                    "y": 0.7977099236641221,
                    "uniqueID": 311848,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.3074670571010249,
                            "y": 0.26436781609195403,
                            "uniqueID": 803131,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/170202/302185/311848/356538Circle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 28.5
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.11054172767203513,
                            "y": 0.4351145038167939,
                            "uniqueID": 356538,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 6.1
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.4092240117130308,
                            "y": 0.4389312977099236,
                            "uniqueID": 704047,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/170202/302185/311848/558607Extrude"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 7
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 6.5
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.26281112737920936,
                            "y": 0.6053639846743295,
                            "uniqueID": 558607,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/170202/302185/311848/538885Rectangle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 31.5
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.12884333821376281,
                            "y": 0.7969348659003832,
                            "uniqueID": 538885,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.4831625183016105,
                            "y": 0.66793893129771,
                            "uniqueID": 709757,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/170202/302185/311848/621717Rectangle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 3.5
                                }
                            ]
                        },
                        {
                            "atomType": "Union",
                            "name": "Union",
                            "x": 0.7152269399707174,
                            "y": 0.5343511450381679,
                            "uniqueID": 745786,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.34773060029282576,
                            "y": 0.8893129770992366,
                            "uniqueID": 621717,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 635911,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/170202/302185/311848/745786Union"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 803131,
                            "ap2ID": 745786
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 356538,
                            "ap2ID": 803131
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 558607,
                            "ap2ID": 704047
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 538885,
                            "ap2ID": 558607
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 709757,
                            "ap2ID": 745786
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 745786,
                            "ap2ID": 635911
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 621717,
                            "ap2ID": 709757
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.7752562225475842,
                    "y": 0.5019157088122606,
                    "uniqueID": 112890,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/170202/302185/805804Color"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 498296,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/170202/302185/112890Translate"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 363551,
                    "ap2ID": 231667
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 648955,
                    "ap2ID": 482402
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 482402,
                    "ap2ID": 231667
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 231667,
                    "ap2ID": 942547
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 942547,
                    "ap2ID": 613981
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 942547,
                    "ap2ID": 483888
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 665432,
                    "ap2ID": 807502
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 807502,
                    "ap2ID": 231667
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 483888,
                    "ap2ID": 805804
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 367728,
                    "ap2ID": 665432
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 805804,
                    "ap2ID": 112890
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 311848,
                    "ap2ID": 942547
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 112890,
                    "ap2ID": 498296
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Group",
            "name": "Group",
            "x": 0.4099560761346998,
            "y": 0.25572519083969464,
            "uniqueID": 525831,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Drive Gear",
            "x": 0.2049780380673499,
            "y": 0.5114503816793893,
            "uniqueID": 389252,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Retainer for bearings",
                    "x": 0.31185944363103957,
                    "y": 0.15267175572519084,
                    "uniqueID": 363551,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.18887262079062958,
                            "y": 0.39463601532567044,
                            "uniqueID": 489792,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 11
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.36090775988286966,
                            "y": 0.4789272030651341,
                            "uniqueID": 847671,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/170202/389252/363551/489792Circle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 15.5
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.493411420204978,
                            "y": 0.4597701149425288,
                            "uniqueID": 988049,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/170202/389252/363551/847671Extrude"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 4
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 684233,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/170202/389252/363551/988049Translate"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 489792,
                            "ap2ID": 847671
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 847671,
                            "ap2ID": 988049
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 988049,
                            "ap2ID": 684233
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.09077598828696926,
                    "y": 0.367816091954023,
                    "uniqueID": 648955,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 7.85
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2013177159590044,
                    "y": 0.32567049808429116,
                    "uniqueID": 482402,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/170202/389252/648955Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 23.5
                        }
                    ]
                },
                {
                    "atomType": "Union",
                    "name": "Union",
                    "x": 0.3989751098096633,
                    "y": 0.27862595419847325,
                    "uniqueID": 231667,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.4890190336749634,
                    "y": 0.2595419847328244,
                    "uniqueID": 942547,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "atoms/170202/389252/311848/745786Union"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "atoms/170202/389252/231667Union"
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.21669106881405564,
                    "y": 0.5725190839694657,
                    "uniqueID": 665432,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/170202/389252/367728/644051Code"
                        },
                        {
                            "name": "height",
                            "ioValue": 7
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.32723279648609077,
                    "y": 0.6221374045801527,
                    "uniqueID": 807502,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/170202/389252/665432Extrude"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 4.5
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5710102489019033,
                    "y": 0.4904214559386973,
                    "uniqueID": 483888,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/170202/389252/942547Difference"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Involute Gear",
                    "x": 0.10834553440702782,
                    "y": 0.7509578544061302,
                    "uniqueID": 367728,
                    "projectID": "307507544",
                    "ioValues": [
                        {
                            "name": "Number Of Teeth",
                            "ioValue": 29
                        },
                        {
                            "name": "Circular Pitch",
                            "ioValue": 3
                        },
                        {
                            "name": "Pressure Angle",
                            "ioValue": 20
                        },
                        {
                            "name": "Clearance",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.6537335285505125,
                    "y": 0.4444444444444444,
                    "uniqueID": 805804,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/170202/389252/483888Rotate"
                        }
                    ],
                    "selectedColorIndex": "3"
                },
                {
                    "atomType": "Stl",
                    "name": "Stl",
                    "x": 0.7701317715959005,
                    "y": 0.18773946360153254,
                    "uniqueID": 613981,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/170202/389252/942547Difference"
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Center for shaft and shorten",
                    "x": 0.42093704245973645,
                    "y": 0.7900763358778625,
                    "uniqueID": 311848,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.3074670571010249,
                            "y": 0.26436781609195403,
                            "uniqueID": 803131,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/170202/389252/311848/356538Circle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 28.5
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.11054172767203513,
                            "y": 0.4351145038167939,
                            "uniqueID": 356538,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 6.1
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.4092240117130308,
                            "y": 0.4389312977099236,
                            "uniqueID": 704047,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/170202/389252/311848/558607Extrude"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 7
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 6.5
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.26281112737920936,
                            "y": 0.6053639846743295,
                            "uniqueID": 558607,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/170202/389252/311848/538885Rectangle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 31.5
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.12884333821376281,
                            "y": 0.7969348659003832,
                            "uniqueID": 538885,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.4831625183016105,
                            "y": 0.66793893129771,
                            "uniqueID": 709757,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/170202/389252/311848/621717Rectangle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 3.5
                                }
                            ]
                        },
                        {
                            "atomType": "Union",
                            "name": "Union",
                            "x": 0.7152269399707174,
                            "y": 0.5343511450381679,
                            "uniqueID": 745786,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.34773060029282576,
                            "y": 0.8893129770992366,
                            "uniqueID": 621717,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 635911,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/170202/389252/311848/745786Union"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 803131,
                            "ap2ID": 745786
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 356538,
                            "ap2ID": 803131
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 558607,
                            "ap2ID": 704047
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 538885,
                            "ap2ID": 558607
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 709757,
                            "ap2ID": 745786
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 745786,
                            "ap2ID": 635911
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 621717,
                            "ap2ID": 709757
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.7752562225475842,
                    "y": 0.5019157088122606,
                    "uniqueID": 112890,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/170202/389252/805804Color"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -4.5
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.5885797950219619,
                    "y": 0.8320610687022901,
                    "uniqueID": 364665,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 16
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6998535871156661,
                    "y": 0.8053435114503817,
                    "uniqueID": 673898,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/170202/389252/364665Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 18
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 498296,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/170202/389252/665432Extrude"
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.8653001464128843,
                    "y": 0.7519083969465649,
                    "uniqueID": 409309,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 363551,
                    "ap2ID": 231667
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 648955,
                    "ap2ID": 482402
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 482402,
                    "ap2ID": 231667
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 231667,
                    "ap2ID": 942547
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 942547,
                    "ap2ID": 613981
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 942547,
                    "ap2ID": 483888
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 665432,
                    "ap2ID": 807502
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 665432,
                    "ap2ID": 498296
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 807502,
                    "ap2ID": 231667
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 483888,
                    "ap2ID": 805804
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 367728,
                    "ap2ID": 665432
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 805804,
                    "ap2ID": 112890
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 311848,
                    "ap2ID": 942547
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 112890,
                    "ap2ID": 409309
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 364665,
                    "ap2ID": 673898
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 673898,
                    "ap2ID": 409309
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Flange",
            "x": 0.2847730600292826,
            "y": 0.732824427480916,
            "uniqueID": 599336,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.13543191800878476,
                    "y": 0.22900763358778628,
                    "uniqueID": 429477,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 8.8
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2254758418740849,
                    "y": 0.1564885496183206,
                    "uniqueID": 149656,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/170202/599336/429477Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 19
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.3814055636896047,
                    "y": 0.26717557251908397,
                    "uniqueID": 870023,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11639824304538798,
                    "y": 0.4541984732824427,
                    "uniqueID": 890851,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10.5
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2789165446559297,
                    "y": 0.3969465648854962,
                    "uniqueID": 150271,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/170202/599336/890851Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 15
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.48023426061493407,
                    "y": 0.23282442748091603,
                    "uniqueID": 472014,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/170202/599336/870023Group"
                        }
                    ],
                    "selectedColorIndex": "10"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.26061493411420206,
                    "y": 0.6183206106870228,
                    "uniqueID": 745397,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/170202/599336/964619Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.6149341142020498,
                    "y": 0.31679389312977096,
                    "uniqueID": 664794,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.095900439238653,
                    "y": 0.7519083969465649,
                    "uniqueID": 964619,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 22
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.7225475841874085,
                    "y": 0.4312977099236641,
                    "uniqueID": 356884,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "atoms/170202/599336/252284/441167Group"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "atoms/170202/599336/664794Group"
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Bolts",
                    "x": 0.5900439238653001,
                    "y": 0.6068702290076335,
                    "uniqueID": 252284,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "GitHubMolecule",
                            "name": "M3x15mm Bolt",
                            "x": 0.06515373352855051,
                            "y": 0.27862595419847325,
                            "uniqueID": 392299,
                            "projectID": "346149735",
                            "ioValues": []
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.17569546120058566,
                            "y": 0.23282442748091603,
                            "uniqueID": 299002,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/170202/599336/252284/392299/691436Add-BOM-Tag"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 180
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.4641288433382138,
                            "y": 0.1297709923664122,
                            "uniqueID": 708869,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/170202/599336/252284/946899Group"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -8
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Group",
                            "name": "Group",
                            "x": 0.3535871156661786,
                            "y": 0.4312977099236641,
                            "uniqueID": 946899,
                            "ioValues": [
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.4890190336749634,
                            "y": 0.3549618320610687,
                            "uniqueID": 416125,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/170202/599336/252284/946899Group"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 8
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.22840409956076133,
                            "y": 0.6603053435114504,
                            "uniqueID": 212200,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/170202/599336/252284/820351/378449Color"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 4
                                }
                            ]
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "M3 Locknut",
                            "x": 0.09370424597364568,
                            "y": 0.7175572519083969,
                            "uniqueID": 820351,
                            "projectID": "278794657",
                            "ioValues": []
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.5592972181551977,
                            "y": 0.5305343511450381,
                            "uniqueID": 275833,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/170202/599336/252284/416125Translate"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 90
                                }
                            ]
                        },
                        {
                            "atomType": "Group",
                            "name": "Group",
                            "x": 0.6991215226939971,
                            "y": 0.38167938931297707,
                            "uniqueID": 441167,
                            "ioValues": [
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 5",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 6",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.5600292825768667,
                            "y": 0.8206106870229009,
                            "uniqueID": 513576,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/170202/599336/252284/416125Translate"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": -90
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 141903,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/170202/599336/252284/441167Group"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 392299,
                            "ap2ID": 299002
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 4",
                            "ap2Primary": false,
                            "ap1ID": 299002,
                            "ap2ID": 946899
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 708869,
                            "ap2ID": 441167
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 946899,
                            "ap2ID": 416125
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 946899,
                            "ap2ID": 708869
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 4",
                            "ap2Primary": false,
                            "ap1ID": 416125,
                            "ap2ID": 441167
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 416125,
                            "ap2ID": 275833
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 416125,
                            "ap2ID": 513576
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 212200,
                            "ap2ID": 946899
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 820351,
                            "ap2ID": 212200
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 6",
                            "ap2Primary": false,
                            "ap1ID": 275833,
                            "ap2ID": 441167
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 441167,
                            "ap2ID": 141903
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 5",
                            "ap2Primary": false,
                            "ap1ID": 513576,
                            "ap2ID": 441167
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.3528550512445095,
                    "y": 0.7824427480916031,
                    "uniqueID": 696020,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/170202/599336/858604Extrude"
                        }
                    ],
                    "selectedColorIndex": "12"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.23133235724743778,
                    "y": 0.8702290076335878,
                    "uniqueID": 858604,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/170202/599336/964619Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": -3
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6522693997071742,
                    "y": 0.7977099236641221,
                    "uniqueID": 900947,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/170202/599336/106219Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.5322108345534408,
                    "y": 0.8969465648854962,
                    "uniqueID": 106219,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6.2
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.7701317715959005,
                    "y": 0.7404580152671755,
                    "uniqueID": 486254,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "atoms/170202/599336/900947Extrude"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "atoms/170202/599336/356884Difference"
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9797570850202428,
                    "y": 0.5,
                    "uniqueID": 478001,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/170202/599336/486254Difference"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 429477,
                    "ap2ID": 149656
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 149656,
                    "ap2ID": 870023
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 870023,
                    "ap2ID": 472014
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 890851,
                    "ap2ID": 150271
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 150271,
                    "ap2ID": 870023
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 472014,
                    "ap2ID": 664794
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 745397,
                    "ap2ID": 870023
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 664794,
                    "ap2ID": 356884
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 964619,
                    "ap2ID": 745397
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 964619,
                    "ap2ID": 858604
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 356884,
                    "ap2ID": 486254
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 252284,
                    "ap2ID": 356884
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 696020,
                    "ap2ID": 664794
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 858604,
                    "ap2ID": 696020
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 900947,
                    "ap2ID": 486254
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 106219,
                    "ap2ID": 900947
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 486254,
                    "ap2ID": 478001
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 485968,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/170202/599336/486254Difference"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 389252,
            "ap2ID": 525831
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 599336,
            "ap2ID": 525831
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 599336,
            "ap2ID": 485968
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.051"
}